# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:sqShtK5EFd6KMDcrsrke8eYu4OZ1+ZLZUkcsIKLbIjdZibisKoBdzQ==,iv:bLoXbURSF1jwoCgTgYVh6ponWO6F0t2tAty1vRi9Kys=,tag:YQlWS/Fu/K5QRPgAg9YGVw==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2NHNQVGhmdEF3QnUvU3c1
        d0VkbTd6VEVYNkxNUHBPeDRHQW1sWHl2RUhRCi9TSzRMWjAvT2VRZU9aNmFIMmxS
        RjZDTU1ETlVEemlxWGpIRjJMZ0V3M3MKLS0tIGptNFpvcWEreUFXbldxblg0L05C
        SncyZWtra1VkejBHZk9BZlJzNUlsSjgKo6tHfG098242OUCRUeItlKTXIzgm48d+
        S6GfAKpZUYTDJ5BeY3bBVgurqDW2Ee1aE/7yFtLE+gTw1C9qeSlySg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-10T02:03:58Z"
  mac: ENC[AES256_GCM,data:qqTB+IbrAbb9/wRvN/nNokfwDiGRszXdYT5VtzNb/NBBWBuqWZpGRLvNm8rNTxxNLeTAWmqxA0JT5pf0E70IxG0+z+X5/eGY5Jcx5FYbFIq1f/SO3Ozigg4OOO0nuETuIKzoCvA6dD+dFW0rsT7juJ0IZZsYbeisT2o5/ew2PTE=,iv:nfRjxUTUovyp93d/qBERPtQ0r8i8IkPLA49/iRue5LE=,tag:HertMahOWpgoP7hkMtQ3Mw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
