# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:ietfF50qpKeL/tU3ejJO84L+oPAgSFr7jNAo0piwbXZk2Y0ZXMHP0g==,iv:1Mu7Sa5LVMfWT3uctmxnftLgHdowYdqn8ZrSVnvq4fc=,tag:vDa5f9EwqnKJxvb1HUvGCw==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZkJWSFpnMFA5ZXZtTmFT
        UmpXV0hLR1dweWk3UmhSdUpiZ1BNTWVaaEc4CmxVdEFWVEkxZGN4VWNYbmZkUGVh
        WVJVNngrbUY1dUZTVUpNc1p5L25Lam8KLS0tICtQWWtHcDhtblp0ZGVaN1ZlTkNx
        T3lMSk53aXFZaTZ4ZmFWZ2w0ODcya0kK9YldPvQztRd/ycIZYmIHs7fBasKWDDcE
        20IBkv9rJqCeztnEQENDW10OGUfKl931Ci7ziMZh0P8njpvqLz5pDw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T07:45:36Z"
  mac: ENC[AES256_GCM,data:LAjktPviDS99eaLixwPP7aCd8TJgLZiFU5ZbTO7NAxmXel8SXn6jr5GUnB0RVcXWFpNgYojYjkyaf5CEkw3jSdrSG6qp+MuuJgwnX4ESF36BNDIQEcVfGPLBPrwhffH/HEVYVWZcbtd43e89XwzFrFgD/+WfvAO4mitGa91KJ8o=,iv:K+41Hm2rP98il9M4L74Z+PUi1R2b9Jo5iS1t1pAMB5o=,tag:5lTWH88UhyiZkcdI/JT/0g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
