# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:FzpNEseH2Vn4roqkly+19sSiVK3lm3+Q+lnFVXaSIPS5RJafqfpZxQ==,iv:X6203A2Wi+xRXgyKpzRAD1Ab6oDpbXlCvePGBgGF+tE=,tag:5sufJq8iQtokdT5dmpMWLA==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZRGthMmFsWVdUZ01wWG1q
        eDVMVzNHNGZZNVFJMUgrMU5pOGlPRytEYzM0Cm82NEhNcnEzNWFqWk14V21scDE3
        ejlvZFJ4d293N042eXBCeWlXRnRIeU0KLS0tIDB5MGgxSVpJWFErSUJTOVJmR3ky
        dUFSSGxZU0R3MVV3ZC93K1BGbzk0V28KmR/KiTUiK3t+yyBhTbwhpHnpGgtEvSV9
        00e+xnRq8R5mNr9bpfXBwdLjzCgeiGaPVW9/+jEfA4nQQBv/qAOrKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T07:41:17Z"
  mac: ENC[AES256_GCM,data:P+/46udqxf8XeoBtsqbogkg678gJq00vLvO/5xAk4VulpQ5cPcVyj/bZ0HqyCITAJ0SpI6gd9wk+697n6IJ5X39Pp2bsYF+He17JCRbLDSqSv2DmStCkopphvZmtvyiyx8ORxGrXRDeVnaWgwNKyN9DuQS9zWrIOzihtcBgRk9s=,iv:FNmTEQi6DURalm2OjkdXdA6qPK35uDf1b9r2JTaVqSQ=,tag:Iz+0lvqslIAV4MSi7gpz7w==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
