# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:u0INJyWmQxHp51evgR1CDNZiiOKGZyuV4LbIws1VoVc=,iv:rGehhNvECrtjXTcbBIKDMkySvHKWMEE+5P4DZncT0BU=,tag:aD6CavNmV6BiQ6hRgoN68g==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2L3dIN3UwNEFUQ1lsU2NO
        cEJvNWxMbnBWaFFHMEtSSXNqWTJyUk1rNFgwCjlLYXBGV1JTMi9RR05SZVVKMFRq
        MmZjM0xuWkhua2pwR2VUZUtEVnVxUjgKLS0tIHRZMUZNcUVSVFAwM041OTJ3N1lr
        eGdTUmM5dEgxVGxjbHhZNmV3UzkyOEUKRIWn+l2JRSSU3sCMm0ZH+KwatG3PsDtZ
        QOYOIIH2cf7B6C0wRORHOv4K4+betE3YIB0HWyYBO5bAUDPSVkFs2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T07:45:36Z"
  mac: ENC[AES256_GCM,data:Gtkez6Z5nkuysybgHgmMZ0rJmpBOHaRwXdHKrIwqtHZpE9AzoWFPYGkRQsx9QSbosL6ntimiJBoBN6dSDQ9S4+wqsqPZ9d/DHl8mo1+c1+OHTjK+WMPKVNq1uA2cX9sd5A1S1bZBprLUJulH/K16ZRig+b/8a2S8b9SiDvZBVj8=,iv:RU0yJi7QMUjMRGSzfcM0kZzh2MPL5BFCIt4ocdc4D9E=,tag:V6M70fklkm3GcLyzHWETmg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
