# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:4Xs05t11Yvppr4Wjsd87IcxJG73RfnE12GkMLw+3P9w=,iv:di9W8OdyuaorrkPOkmbuw3kbLpssAKefCbm+6XFg4Bs=,tag:nMkx95rm2V2tUQYmntz/CA==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVR1NqRERocVNxbGwwR2Uv
        UWptbE9HSisxdjVkL1hiRTdwYktXZ1VTS0ZVCktNak5QOTV1ZEl0S2NBK3d2c0xX
        VE1GRmVHV2ZsblZpMUNSVHdIQTlKeUUKLS0tICtJQzZkalFJMFFXdjBMVkp0UUNC
        aTdHRHNEdjB5OGo4SU9GYWpIK0grYUEKygSditaPUDx503TN+6+s+LknTvks4ryf
        9bMv0eU/EdEmwDq8x7MWk1Z8E4XJ+6YNnnY2KeFNtSxtP4PLOw1IdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T01:51:34Z"
  mac: ENC[AES256_GCM,data:DefxfYBWL592ewQgPQJNJZnjjnJ7NxxNX0yIiK3fNNk7TWKrh+ad1BHT9DNDeBuPv579ZsG+U+HPwsbgPdRKoPIxEnRwYn0gZD8XCVgSs7T1229gG9oaQEz2nOTjZjKWfBpLrD7iHIuK2gXO8ll4V9ASpjTfjtreUTnXTUQS7dk=,iv:WdkJKWY1ksQhLWTEwvYutlLJfh0Yc2e/HMzxkO0B2S8=,tag:Pt52wBVezJKHv4E5A4kG9A==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
