# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:5V2VTF8DYpX5T19mLxfBu/q8EiBVdpJDfH34y9ctIota1Cmfy4pdJayFooI51pj+IlmYPsde+Bjo4uG6+MxPykYg31AWHcLChZ5auv74xgIOVaHfAI3MJ5VtUh5bo50muIqYfx9zorYv2S1fOJHGBhJAr6AOJ7NyPbz2Qg7sQPNSDZtHMYBTQdlWGLlKoG1RhD/x01vS92LwVE2803EO449ziPP4BPtsvtWlZ7hCvgKU6mxB,iv:Cn3pJDUztLF4lEZBtIEDR6YvG+Xp7YwpOx5821V6Q1c=,tag:qqgLSVszFaSs5gcG4CiIiA==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArb1BMVXBkT1N6L2hJTlB6
        N1RrelRNOUNHTXRyeTBCQk5xVHY1QnJQamtrCnZVN3JXTGU4YmltMmo4YlR4M1B5
        akdvQ0N2L3loRW5qQUY2WlB4c3BaT0kKLS0tIG5BYUt0TW03QnJNNFVRNVQ4QnJ6
        azI4TWxwRUx4UDA3amFNcFROSmk1RkEKpA1gBW+2zPkquRBK9+vFZo6vE/ImHTxT
        a0jURmCDl4Wg6olMtZtp1hu7iDxJY7XgLO5NsQ79wnsb3Vm64QvsYA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T07:41:17Z"
  mac: ENC[AES256_GCM,data:fOxnsaEhbEFaqXRpzgPeZpbxAUyKAhFZrnJXMmjiIfWQFZ90Vbkrn8zdlNFTNQIQomjHEpr+8SQY+a4xX9vDW/ZvfmLrVsh6WMLsRNLEXUK9NW7I3P4WgR2OEAUXqJjkNZDCFQ56qLJAbmoDrebodGhYuSKOZsX1O/2v7tZDBcU=,iv:VbRiZnYnzwbLwDH2JwfF4n4aJhAUuHkT5i3wBIlkcvo=,tag:mi56kz9yZ8bUtUGn87VQ5g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
