# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:U5yZLRxZbeRK0ojS7CxKboYfJJNAqUZgCr1NJZnXg+IyJK2nmJeNGjD+4aPG/KBbTAhu2fbxLKXEqxkO4ImwbIj9V/XAsr4DTdLKAPVf15gjOZfSGEP0qFTMlNFAqUc4x2f6h/mxQX7KY8kkL6pTSks2x/9+y1WbFy9U2oXIzA7+8OljENvckdOyqQFlbshCdUx8s65SXfaGh8uhWDgTsDYbstMBwEU5deqtT+3XJygsa1nM,iv:A+hFZZUOnrA4K0gLov+BKwMOgwytGDXUcaKoBWwbU1U=,tag:EAUIXzXsGWe5jQA5+GrTDA==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjYXh4ckk1VU1RTGVYSU1m
        WCtPS0lrVzVJN1paenVUN0lvVTR4V05NUkJvCkJwcERsQ1VMbUp2cnY5dDJXdlF4
        YS8xZ0dTNEdHSDBBS29OSlZMUlZ5RmcKLS0tIEZVZW9vd3hKOGNqcVZkQUptQU83
        bngybjgxSUZRdkJmRk13TG1hNXVGeGMKV2Yi8yDqf26zA0eX13o69zpXp9N8kMxM
        /eeijTxes1OPdpigL5b3KL3rlGhI1Wo+SdFGUlFLYfWKnPrDEeQ7BQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-10T02:03:58Z"
  mac: ENC[AES256_GCM,data:y2wvzOiD3UcRDkdg8CDeifs/YvsU1w/9Ms2z8LpNGmR1lrg1pUEQlk9K8+e+pPBLOtQRwAvfmCMOKzb2ACYB7q+n7QbUeD3TpZyC+n9oiZq/9jjQCl/BQV2EpVWH05ZnjtabaGVdJ4RUI7VVdyy75h4s9Ycdz7w05SnVFzepN5I=,iv:jxnj9iGQADrnnY3XolY3FiG1S1gBu+lSIgG07OGLT/g=,tag:l7/U6q4SfSW52WYNxrd/Sg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
