# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:dB2HNlFYZp1d8FAa5aPuEI04OMrSLJX3vJefgyKfoDJZ1TjqqW9fapDY3pPCCQisQ/JvBmUBNE88aVHjPODHqfA0+Tqqh4D8YYaS4RlNzYr1M+mk37sqwnmt5OLPEWi+c3ZgG4jsNvuQZg2mcqJZ5iht+UBmtceYl4PDYomdgDsXuns4AuPhQGLyfSvw5uzCdF/gqFlB/lUdFth/ZiP15rCLvtXAOeglsitrqQISzGr7vlEo,iv:1krJWcWkcBcflFLl39Ra9sNYgbXlQUsoG5WS9H33Iak=,tag:TlgPGpjiiVqbVMj555uSsg==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMHFSZzk4dWpPWm5vb3ZU
        aG8rT0JrQXpNbDhZdWp1Mm8vaVQzTlFXVFIwCkFvRkxpUVQrdzBQd09CbDlDbXQ3
        Q2FSRXlhN1VQN2hSWHBRMWVsWk96WGMKLS0tIGl6c08vMEtNMHJBNGVkNnRtem5W
        c0o4cVllZ0xKbVpaYktwU3l4bml3VHMKupQ2TbcgJZLt1ZBeqV3ZBohdEyCjq271
        aV4t7B2LZnlqzzsIdFiLdEeMwoXTq9AL9dkquJXKFX7A+242QGZkOw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T01:51:35Z"
  mac: ENC[AES256_GCM,data:QSHI1Fg9lVnlna97jjkxtrgteG+7shYI3Ry3yDHwX57hKI7BKypp8V8juOKZSsPBm84Xicj9Q0uaoN9fwTj+WsPBVwCOcAkuVYrcBevujrUFFTf+ssFaDlkAXXRc4XkA2f0e2JiBMA+iO94mmphvWdRWUwWUWReLS7k3aI2fJFE=,iv:hN0MqJy+j0VEQQv5MAbbi5dTs1vfsKBvbKVU/kQ7C8g=,tag:vzqCAgz8whySGSNv3Ridrg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
