apiVersion: v1
kind: Secret
metadata:
    name: onepassword-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:eSQTUoaMPB+mUxD9tHR82+8y3EiFnjGfueCVeoKRJhwJDIiO43eK8UO5pGNSpAWsPW5734bJOIdS7hWOlx2Fw9V3FFCLHQAq339DxOF/P3VHVO6OmtWr0RHgnYpczhldHZubGASZMyEJClcJpq7AqIa+hsQvP4HDAQWOJUdO8TMzSoyqyxOqSiYzf1iLhjYQ3sMWShyk6kTHTncE0lXcPNu34jLoFDLle7YzGRUbV/DqxpEazYHPAQ/Htp0q64JkKml/xqEzcAz/Lj72eX0o6OjwgZx/w7Xwa6S0ct3HVoL9jsx14CqWu5w38BNx9b9dNAdaipsfR7ekxEfQG3MTuJpWKUSuCI5Nh92tsig3QCFxM4Wu3JFPYVaY9XZbE91UbGPdlCSl1uNsWDqPqmS/VGGctwNW4ar5CSxxT+ShcZG03pwsBVbLEj21pIWTDgn0pLBxuVgLx9wl7F+K7PMWL2dmxcNk7s+KYex5g7CKPaE4DrWjty2K9jPEnGQMG1enFU1U0IMyDvUJ0tLGJzwTlNpQiDmmaPEshE7tF5OvNmWTsHWegkTSgU9EKaXbBA6dtgEyESx19qiaMYo9aRnHUhg1qaorxfTIuHq7h+UyElI/KtBmQfoi/N/s2+ph1wRwSXtXIqkf56tKdf5QUMlqNzgWWhxGGuU3xRxb54j3IH1IhFyJ2eolT0+jNl2rDaO63G3ZWd1GM5wtBqWi9kswmE37aPjsymiCc1XM1D2+G0l+LU+JQqhQGln42WemeY5sVuGhiCXn3nSJyqkHuIj73/wffRav03IsRdYxgEFu2rxFjf1f56oVtcEgCx7dvBNkjInUinaGjxrWajon6/isNbL+WJJW4G/Q1jX50Mhae88onoI/2Nh7o8GUL1GyK+Tse+sJ9H11tekTBVBQ9YhTrvHVrGsin4GR9HXxua4coBwKMkVpQIOjU/PQplatK0Tt4WMWiKSvv9VgWPY9pZaO8L3J3h2zGacoB+LNMqD3vhieOQDbjA4OPmR0QPuW8wPPjle/M4dHXOmJ+UdBUyXkxGGYp1UA8Mw/Fj2OJwCTZrXwubR+JSX+kaiUzyxAB7VO5WnjRNpTE0n8QG2DWYcaTApCJukNlgv5vu36kObGiwZm08sOY2ntHS8Nh14vb66YYXvVvT1nJTtgFGYmTp9/AvMpQ6hGbQFzcPsJYb6ec+Oim7qmV0xe5v6sy0r/nza6i4ECIN2pV7raIVKI+Zjr4Bz2LsAUgGb2WovGmamSoqMIlOXHuhMUCQ29cO1kmJHMvqYaiGGvoSfDc1t52/n/8vFQpU0tkv5EsyuBMWaWXz09Ry0mb76yiT/NX82s9zyTTVeQH6iUmeQnI/dH10+UcoPUb+Uj0CokqZSSv0VLRMwvPrQeMUbFd0JnO6X7OTQG6zkSmfBBJ4usay5/+vRMf/JG3OIQFmRochKr63Ey1+Wc,iv:lHy/zfqoMqEr9DFhCuGUzqEQpuWZGC+XwcfEAnAq9g4=,tag:Vu6aayggGimBTFPVRVppHQ==,type:str]
sops:
    age:
        - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzL0I3cTZGdXE2MjMzaEg5
            Z1kyZDE5ZHNtK1gwMFBBVGd3U25tUlVQV1c0Ck52RnM0SWgrUjJSUUZiRlh6RFdw
            M2NuVDhqWDlCWjgvc1NMTG52QzU4TzAKLS0tIGF4M0FrL1B5VWNDajkvbHNpcXA5
            TjA0NTBOaGxXa2ZTVjhVcUhQd2Z6SGcKRqLAaSH27no10s5f8L5CNeMDHcp4RKOH
            bXeUaz5sf0MqCijwrTXS6F722VYVR4uZbtxm4HEgVYoEVKzryhtZ9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-17T11:15:20Z"
    mac: ENC[AES256_GCM,data:cMegQFF5HTFJR0MGj0oHAqqgEAfaM+1SVuPAGFTvKouMPVZ0DFCLYPp0chHjl5y2PxmmqGKGUR85o1Yh9BbUt9Fm7s7y75LTWShl2g07AsTQOcVXvJMEiimJDLhBtaRM56cgPV1ysnpwYubY5yLWfKjcY3jCqoyONwha8VsGwNg=,iv:892D/V0bz7gyauZMlg9ufLq4C3R+lWoG5UpZesi15aA=,tag:2W0vnF38lKYBv04cElNVJQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.10.2
