# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:ISwTD7cTJuh8GmsYucralW9ZgKnsHOFBpbM7BIrmBxWtUO7MnvmnTg==,iv:FksVFweOgFpzPEetjGgZM4g8VzA02zMRTNz06c4b/RA=,tag:dkjNPcNAmHrfRUX1hsayLg==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNT0d2Nkk5c0hsc0w0azhO
        Lzd6bUpBSjZnaHlyVUoxeG5pRDdMNUJJRFMwCmRoOGpKVjU5eThvTWhXUUdSWHRH
        dXhyU3pmZTBWUVpqOGRnSDVBcC82b2MKLS0tIG9mZDU5YkhvM3dwVGc2QVZ4aXdw
        YkpIaDZGZUJBYXVHcWc1RUlpOGZPMlEKJ+B3nk+2040PNXMA4bqeYVJ+58CV/A7k
        UURwrKj2ut/ADhotIQtUuXI8M8pc9ykFLsUJJ029tJJIlxDSMuO1TA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-10T02:03:58Z"
  mac: ENC[AES256_GCM,data:qbN3SQIqscfmMsnVA/Aa24oJzrGZWlifY1SsdKdxKFjngaJ+i1NmucHeBahPAjo6ha5cqZfYZxNcjjZnmNUGiqZKpBvLS0o6yhmD6ZlLykt5hTWR7eWopk5twvnJLkRvX9Ap5tqbUS/+OBr/5MW8wnHLkt2gFmfWhDxwrK16+og=,iv:cUId3W7gaq/REUm2Br1stOZVFOoII45aVQqHvmp/dSs=,tag:YjiyFQGCOr5E5AP7GlDP6Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
