# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:SVL3uyx3Nku8zXX+PpkGDYeHb/W73CNNNdL437+IxU+Au9A4OMr9fg==,iv:zbCKgfL+Ij9j9ByJjVWR29UV0fDpy77KKcrN4+HGl9g=,tag:tcZmuEvCsWCtIaXN6hBFQQ==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjVzdGYXpVWUl6WG45L3B6
        QXBtYTZ5Wm81b05Fc0NiV2VtaDA0NnN0Vmw0CjNJYjVXQ1o3RnlvRS9QWTFLSURM
        TlNxRkJRa0F0R1E2dXhPZUVvZFpaakEKLS0tIDhHeFlGUG1OcDJSUVZ5dFhMREYv
        MmlDTjlTT1A5Z2tqbXRaWGwweEF2TnMK0SuqTRKbjDfopajoCnzCVYrGoWNcmrPL
        F/4cOIvDoJsvTx85x43wO3ynfi54I2wCTYEryDiB7G58HoyrCct6zA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T07:45:36Z"
  mac: ENC[AES256_GCM,data:lj7XaovOD0bmSIeMh7+SnZWPG4JOfh04QXXCKYhjqFuvtP3MuCypD1MO3UkQ4L6ew+IHXTojVaFVVLKHFsJb76PB3EETxdhNpiCGgvV5B2xJcF9Msf/T0fKnwPdUTY6PI8Q7ILnwA9kIKU4iVsR2e0ejsp3pTpGbMhCHP13xkIo=,iv:jyy9CC/cUAsurOhWOOd5LKUTIH5T7RRbjjJmZZ+hJOw=,tag:0iwpbjwI91oIBgDnhpgtpQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
