# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:Wn6cCZFsHogHR+W5NHtRh3DaeDSerLjK7X87xK0/suufSRoTGa4LZw==,iv:g7gzoVJMBeM69AR1u1g6ZfYvpyPsvsLsqRgg5O2N0bE=,tag:Pc8yGjotzdgb9nOcqj9mWQ==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFNTlKSHd1VzRLUnVCaW5m
        UHU5QllHU20rTWU0RFlsS1VxbDE2Z3V3T3hrCjh2VTBUWGJFQytFMEtZRXQ2NkRC
        bUxSWHVFNXB1Z3hpT2xRODdSL240VVUKLS0tIFVIZHhRN01zUXpBbnR0RmRRcDR2
        UUFvd1VQNGtNQnZIcEQ2MUJFbUQ5ZTgKIE3vLiYkTKR383iY0m/h/InwiCHbgPO9
        dRvWmnLFpFWlSLZEppyjOIWc1hI21VSRVPsM1AJxvkdliLEg0XtFTw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T01:51:35Z"
  mac: ENC[AES256_GCM,data:jcs/G4asuO0CCQWwmyA17vbsi7vBzTkRoKV77hcoU7E2W0zeAEHe1VWCLvPjnXmm0gxsKKhvGYyRDC9TLZRKOh3ql/90HqPcZSguAIR/0tYJrRhkiEsPxQcz1TKRBBV9fZYNgAoDzhYRvl+OoiGOgTdT/2Ay4FjkA+bp7tU0R80=,iv:FjssMgsCPbPFYVA/tzVpp0fTsY9NrV6P3B7ZyclQmR4=,tag:nnDcrXCfLA3QCL/Ulmq9Bw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
