apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:3BhQHZ/JhvMujckqEr0=,iv:I5kM4mfIzyKBMtYqY9Q++LhKeJcu/e47XQAPZvY6XTM=,tag:SSxj39OeflVaAM7nHr+AOw==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSTRFZEpFZCtkbVI2djBq
        VTVvWEkzOC9oK2gvS2RyMU5xakxTVzRuUGlzCmg1NExQcHd3Y01DbUZnR1dPNkZv
        dHFyUkNiWHNUQ2NkUCtzTzBtcU1ZdTgKLS0tIE9PSEpldVFTWGpLU1RCaGhoYjFB
        TU5PV3lPakZMbzQrdUl0STFHeCtsaFUKwGoYH6ZTQ2spUhF5NbxOtPzS0Ll0X8n/
        Nmkflzn0AATnbi7P1l60r3AAhVqo1ZPzsXu+02AE4Y8XzljLO3dolg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T07:41:16Z"
  mac: ENC[AES256_GCM,data:OzYrgOqt/Sqzu6lo54DNXEB9HU86ZS+dnvZoRuf75y+EcD5VCQQc+GWuMOOF6enhZvUqa3GqXQxMITUqRqsqPOnNWRNdjMsKcKZkgH/tWiwKYmj1+mizTaYyuHBPSHiey8enOHkZCJWGgz/1ANVVozfg9vZ86mQODuuxfsReTow=,iv:9BdiB8wyfxIOAZ0sgWFwsxnUsx1w8BG8gQ5lBNZzxqI=,tag:jvfde2t0m25ORq2SXHerFw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
