apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:VejHR4W5GugzJM+imTE=,iv:qYV0W4rJD69Ff7+TLxPWk+AMne6xxY1NywmSou5RmXE=,tag:vAlchmbLoddjmeU95WSWUg==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QU1KUFdlVU4vN0FyQlJu
        WUphWE1pN0trZlVRcjlCRGxHdFZjVHVRNGkwCmd6eXdSVDdLbDRFblRUM0dvSU1k
        blYxMmVOZzJEZ2pSeVpMVDIxdlVlUWMKLS0tIDFmMUMrTHFYZVFJSnRmWG4vNXYv
        dDh1U0dEblY4OStiWmNZQmNBaUU4M0EK1ZfxqIU7GiU01OeT78m4BzNy6Hvdd49H
        ceh+9kmMv3sTd2yzjwkFD9jycHUZzr003GrSfWigJ83wBCpQ+X5G6Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-11T01:51:34Z"
  mac: ENC[AES256_GCM,data:Y3aTOYWeMMe2QkoqrO8WK3GFbQ2vN1epVBGyIs9URWLGNJ1bcUGjC2t1BnO0TMmpZgVE5NH/iDAk3dwzAocYcmS8Sm2sdsqikCJeVohVI37yncKhY2kfGClAOgPQ+yFK7vyBttMVs3WmoF3twrG+rRgrvjOylx53enuydgy+Up4=,iv:qhaxlaUV69fxmY9ii0b96u3zt7cnl+ld1JJ1E6O+zbY=,tag:iL2nx6F8Rf6ASK0wAV6ViQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
