apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:GS3HSdU/yvfD4EL6SIU=,iv:YB/gKf2VKma45VBjcV/QTIVyrR3SS54aS9w5ddc4zJE=,tag:WX7sjEjxFRYWpzDo/Y8+Fw==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTZ2Fzc3pRMHlNaUEwK1pE
        VzlwSWpjYjJYQlY1SHVwMzJOR255NVQrazNjClV5SVoyUmdJcnB3dmhiNUpmN3ln
        WWcwa1RQNHYrNTFXVHd3NXVmQ3RDbUUKLS0tIHJ6cHZDdTBrWU9iTktiWXRmNU1o
        L3ZqRjYvQWxWL1FuS3pxWnZuQUR4aEUKXeqQk52s11pp3TR7AHZxiLR7tvhBDUW/
        9TA3VyG8vo/AiH7XMpwd2gnKB9lTuVN1hQxlKYgC5fRPeQJbEcOiLg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-10T02:03:58Z"
  mac: ENC[AES256_GCM,data:41wNrA0hzhe8g0YquhuPheLsRmMczz4S+uIjV2+sOvJOjilIWAeFeVGD1ETSNbD4WqWfLZGE2EiDD4ZsBOiY2NoZLlhS6z+ayCeo01MO6V8COBU707ZUvcQMsbKiQO2yfyzEJBUbVxdBhYZf5pG4fUkowOgDfF3YhozD9ndJdY4=,iv:oX/I1TckQKOc8+pU6JZovTFihtZWiLTzwYyO5U7qzj4=,tag:aDqpIu/SCvuHZ9MAtZovXg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
