apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:rKo0AezXA23M2+yvSlE=,iv:JA/tzlMh1aftHi1vgBpZphhSJ04XRXSLRyA9TdiYlPk=,tag:X+o+A8oS5OI3zpOr4PXrLA==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxTVBYT3U0QjZiUG5WNk1H
        RE5TUEx6NDdRL0NKU3RUY1JvSHQ0OXNORVF3CndCZWdWRUd4dS9lVE9QaVlzd3JL
        bjUrMVJlQXEvNXNNbXpUYWRMU29LeEUKLS0tIHRGbzFmazRuWmVqWEVUQnlWczdm
        cXpia2w1a2ovSjRGYVo5cmpNSUorWVEKLLgE57VjgwShXt4ZURHkqnTfFreSm43a
        zb3m+d+cY9JQ9sFOTWsVrvdDziQGHQPlOylpBaecNGRoqJvBuJFNBw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-09T07:45:36Z"
  mac: ENC[AES256_GCM,data:B7A5tYxdI7yprXPQhLMcPTEpSvi5Pt/DSu3I35fTXD7fwbxT6EhOrkknBWmTPxpRSbKQXiwDVuSCXy56Hp1LrnejlKrlXvXj5wOCGhb+dixecwEw6L7Jel7UndmtyM7+RMU0b4Aj/nmo1Fn6d5zlamBqUHwEj7dHvKC7QaH7pC0=,iv:QZPLRvt3HM7P1Csc/1BhQkdcq1Wa1KLihjoQ+T8Wzdw=,tag:8dgMllhVyIbmIORtu/9bzg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
