apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:a7XKG1G5LoL/9MrxH2miyxNP2mjkPBZaSBxgezd8TlKKL0Z3b7Jq9+bspupwqoOX1o1PrutZYTVUDqLsKPY3gpTTGmoEY3ddbH0=,iv:t5aVkaR1rjKr0xsuYk0PG6dILyumtz06FSPBRZ808Jw=,tag:r9ibbZAvhJf/+WimCLjpWg==,type:str]
sops:
  age:
    - recipient: age1e249m2qfrzm2t7gfv0lrxzl3tcwnw3t23jx9hcn60px94csa0emqzg2f0y
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcGVtZ3YwYisyTmFNM2Za
        UWpPT2dMSnV3dHlrVkRpVEdkd3hQTGI0L1NVCmJGTWpUZnJicC93TE1zQW9JN1Jt
        eVpuRmgvZ3IyVzhKM3pLZlNOaENMc3cKLS0tIGNMYndJaFkvUXh6cjlEcXdCUU9V
        ZEp6QVJEVmVRM1E3TjdsZFBJRVlkTTQKqHAlkCJH7GY5Pl4JwDsQ42ZXi0EryjLi
        kCXzYA7vlvqN0Q0FfoGEIOHOnjsqotT3t4oDLwoNw1lLHO/z3O7Q+Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-06-10T02:03:58Z"
  mac: ENC[AES256_GCM,data:ozPETo2O06Bkt6qa3UiXR/vTOkAZj241HMniJ2dYUjvOjHE5oCuFcAaxuS44CDqx7GXyaaxcHMvWO2CoY0v0gKZmP1Mk8pXcYxIPumNia7kWIEuiapxrw7ImpoaROgbx3aqTaWCN3T2sf+uu8DkSXS8aNiFhIxV9NCfl4YLH3jY=,iv:UEGdNBp/QMiEHr72gMG0ZCSkCuMFxXIDczjimfJ9Nl8=,tag:QxhjZG0jtiJ3ql6rE6cSqQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
